		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="UTF-8">
				<title>Flexbox Example</title>
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<head>
			<style>
/*			*{*/
/*				border: dotted;*/
/*			}*/

			/*	resizeable image*/
			.fixed-ratio-resize { 
				max-width: 100%;
				height: auto;
				width: auto\9; 
			}
			
			<!--Here is the grid reordering css-->
			
			.table_parent{
				display: table;
				
			}
			/*	grid reordering css*/
			#media_query_container{
				overflow: auto;
				display: table-row;
			}
			/*	grid reodering div styling*/
			.media_queries_divs{
				display: table-cell;
				text-align: center;
				float: left;
				width: 250px;
				min-height: 150px;
			    margin: 22px;
			margin-left: auto;
			
			}
		/*	grid reordering based on screen size*/
			@media only screen and (max-width: 900px) {
				 .media_queries_divs{
						width: 300px;
					}
			}
			
			/*	puts a margin around the main content, contains all elements within*/
			.main_content{
				margin: 5px;
				overflow: auto;
			}
			
			/*	adds marigins and styling for flex images*/
			.flex_images{
				height: 150px;
				width: 150px;
				margin: 5px;
			}
			
			/*	styles the sidenav for flex */
			.w3-teal, .w3-hover-teal:hover {
				flex-grow: 1;
				background-color: #333 !important;
			}
		/*	here is the flex container that flexes and centers the array of images based on screen size*/
			.flex-container {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
	
		/*	this flexes the top navbar based on screen size*/
			.top_nav_parent{
		/*		overflow: auto;*/
				display: flex;
		/*		align-items: stretch;*/
			}
				
			/*	centers navbar items*/
			.top_nav{
				flex-grow: 12;
				float: left;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
			
			/* styling for the top nav bar*/
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			li {
				float: left;
			}
			
			/* styling for top nav bar buttons*/
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			/*	styling for buttons to slightly change color when the user hovers over the buttons*/
			li a:hover {
				background-color: #111;
			}
			
		 /*	Side Navbar */
		body {font-family: "Lato", sans-serif;}

		
		/*styling to center the footer*/
		.footer_parent{
			text-align: center;
		}
		.footer_class {
			display: inline-block;
		}
			</style>
			</head>
			<body>
			<header>
<!-- 			top nav bar and links -->
				<div class="top_nav_parent">
					<ul class="top_nav">
						<li><a class="active" href="#go_home">Home</a></li>
						<li><a href="#top_image_container">Organic Juicing</a></li>
						<li><a href="#pictures_container">Pictures</a></li>
						<li><a href="#media_query_container">Info</a></li>
						<li><a href="#footer_container">Contact me</a></li>
						<li><a href="http://organiccoldpressedjuiceinfo.com">More Information</a></li>
					</ul>
					<!-- 	Side nav bar and links  -->
						<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
							<button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
							<a href="#go_home" class="w3-bar-item w3-button">Home</a>
							<a href="#top_image_container" class="w3-bar-item w3-button">Cold pressed Juicing</a>
							<a href="#pictures_container" class="w3-bar-item w3-button">Images</a>
							<a href="#media_query_container" class="w3-bar-item w3-button">Info</a>
							<a href="#footer_container" class="w3-bar-item w3-button">Contact me</a>
						</div>

						<div class="w3-teal">
							<button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
						</div>
				</div>	
			</header>
			

			<div class="main_content">
				<div id="go_home">
				<h1>Organic Cold Pressed Juicing</h1>
				</div>
					<p>Rejuvinate your body and mind!</p>
					<div id="top_image_container">
<!-- 					image resize -->
					<img class="fixed-ratio-resize" src="images/fruitveg.jpg" alt="nature">
					</div>
					<div id="pictures_container">
					<h2>Pictures</h2>
					</div>
<!-- 					flex images -->
					<div class="flex-container">
					
						<img src="images/IMG_0215.jpeg" alt="description" class="flex_images">
						<img src="images/IMG_0128.jpeg" alt="description" class="flex_images">  
						<img src="images/IMG_0038.jpeg" alt="description" class="flex_images">  
						<img src="images/IMG_0055.jpg" alt="description" class="flex_images">
						<img src="images/IMG_0070.jpeg" alt="description" class="flex_images">
						<img src="images/IMG_0094.jpeg" alt="description" class="flex_images"> 
						<img src="images/IMG_0101.jpeg" alt="description" class="flex_images">
						<img src="images/IMG_0121.jpeg" alt="description" class="flex_images">
						<img src="images/IMG_0204.jpeg" alt="description" class="flex_images"> 
						<img src="images/IMG_0025.jpeg" alt="description" class="flex_images">
						<img src="images/IMG_0214.jpeg" alt="description" class="flex_images">
						<img src="images/IMG_0265.jpeg" alt="description" class="flex_images">
						<img src="images/IMG_0241.jpeg" alt="description" class="flex_images">
						<img src="images/IMG_0011.jpeg" alt="description" class="flex_images">
						
					</div>
					<h3>Info</h3>
					
					<!--Here is the grid reordering-->
					<div class="table_parent">
						<div id="media_query_container">
							<div class="media_queries_divs">FLorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas enim lacus, sollicitudin at porttitor rhoncus, tincidunt eu purus. Maecenas consequat pellentesque ligula non pharetra. Quisque et porttitor justo, sit amet rutrum massa. Donec vitae tortor ac diam facilisis faucibus. Aenean vulputate purus sed gravida porta. Vestibulum at neque urna. Sed felis turpis, porttitor tempor convallis ut, elementum non augue. Duis velit dolor, condimentum non facilisis et, bibendum vitae tortor. Proin iaculis est nec maximus pellentesque. Etiam dictum, tortor vitae interdum porta, nulla velit ultrices nulla, a sollicitudin eros mauris ut orci.</div>
							<div class="media_queries_divs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas enim lacus, sollicitudin at porttitor rhoncus, tincidunt eu purus. Maecenas consequat pellentesque ligula non pharetra. Quisque et porttitor justo, sit amet rutrum massa. Donec vitae tortor ac diam facilisis faucibus. Aenean vulputate purus sed gravida porta. Vestibulum at neque urna. Sed felis turpis, porttitor tempor convallis ut, elementum non augue. Duis velit dolor, condimentum non facilisis et, bibendum vitae tortor. Proin iaculis est nec maximus pellentesque. Etiam dictum, tortor vitae interdum porta, nulla velit ultrices nulla, a sollicitudin eros mauris ut orci.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas enim lacus, sollicitudin at porttitor rhoncus, tincidunt eu purus. Maecenas consequat pellentesque ligula non pharetra. Quisque et porttitor justo, sit amet rutrum massa. Donec vitae tortor ac diam facilisis faucibus. </div>
							<div class="media_queries_divs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas enim lacus, sollicitudin at porttitor rhoncus, tincidunt eu purus. Maecenas consequat pellentesque ligula non pharetra. Quisque et porttitor justo, sit amet rutrum massa. Donec vitae tortor ac diam facilisis faucibus. Aenean vulputate purus sed gravida porta. Vestibulum at neque urna. Sed felis turpis, porttitor tempor convallis ut, elementum non augue. Duis velit dolor, condimentum non facilisis et, bibendum vitae tortor. Proin iaculis est nec maximus pellentesque. Etiam dictum, tortor vitae interdum porta, nulla velit ultrices nulla, a sollicitudin eros mauris ut orci.</div>
							<div class="media_queries_divs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas enim lacus, sollicitudin at porttitor rhoncus, tincidunt eu purus. Maecenas consequat pellentesque ligula non pharetra. Quisque et porttitor justo, sit amet rutrum massa. Donec vitae tortor ac diam facilisis faucibus. Aenean vulputate purus sed gravida porta. Vestibulum at neque urna. Sed felis turpis, porttitor tempor convallis ut, elementum non augue. Duis velit dolor, condimentum non facilisis et, bibendum vitae tortor. Proin iaculis est nec maximus pellentesque. Etiam dictum, tortor vitae interdum porta, nulla velit ultrices nulla, a sollicitudin eros mauris ut orci.</div>
							<div class="media_queries_divs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas enim lacus, sollicitudin at porttitor rhoncus, tincidunt eu purus. </div>
							<div class="media_queries_divs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas enim lacus, sollicitudin at porttitor rhoncus, tincidunt eu purus. Maecenas consequat pellentesque ligula non pharetra. Quisque et porttitor justo, sit amet rutrum massa. Donec vitae tortor ac diam facilisis faucibus. Aenean vulputate purus sed gravida porta. Vestibulum at neque urna. Sed felis turpis, porttitor tempor convallis ut, elementum non augue. Duis velit dolor, condimentum non facilisis et, bibendum vitae tortor. Proin iaculis est nec maximus pellentesque. Etiam dictum, tortor vitae interdum porta, nulla velit ultrices nulla, a sollicitudin eros mauris ut orci.

</div>
						</div>
					</div>
					
			</div>
			


				
			</body>
<!-- 			footer -->
			<div class="footer_parent">
				<footer class="footer_class">
					<div id="footer_container">
					Mark Luber
					<br>
					<p><i><small><a href="mailto:mluber@mail.dccc.edu">mluber@mail.dccc.edu</a></small></i></p>
					<script>			
						var myDate = new Date() 
						var month = myDate.getMonth() + 1 
						var day = myDate.getDate() 
						var year = myDate.getFullYear() 
						document.write(month + "/" + day + "/" + year)
						</script>
					</footer>
				</div>
				</div>	
			<script>
				function openRightMenu() {
					document.getElementById("rightMenu").style.display = "block";
				}
				function closeRightMenu() {
					document.getElementById("rightMenu").style.display = "none";
				}
				</script>
				
		</html>